# Gemini API
GEMINI_API_KEY=**********

# Twilio API
TWILIO_ACCOUNT_SID=*******************
TWILIO_AUTH_TOKEN=***************
TWILIO_PHONE_NUMBER=whatsapp:**********  # Twilio sandbox number
MY_WHATSAPP=whatsapp:**********       # Your personal WhatsApp for testing
TRUSTED_CONTACT=**********

