# Gemini API
GEMINI_API_KEY=AIzaSyDjBwgWmV_CyNwDs8vLS3SSwPwMfpHZ5a4

# Twilio API
TWILIO_ACCOUNT_SID=ACf24404dd57dc54a147efdbc8c68962b0
TWILIO_AUTH_TOKEN=6327f9c306d60e9ae1b46db4eeabba12
TWILIO_PHONE_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
MY_WHATSAPP=whatsapp:+917276376115       # Your personal WhatsApp for testing
TRUSTED_CONTACT=+91721980117
